

html {
  height: 100%;

}
body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  height: 100%;
}

button {
  font-size: 14px;

}
.panel {
  margin: 0;
  padding: 0;
  border: none;
}

#workflow-blockly {
  .left {
    height: 100%;
    position: relative;
    width: 70%;
    float: left;
  }
  /* #blocklyDiv { */
    /* width: 100%; */
    /* height: 100%; */

  /* } */
  #blocklyDiv {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

  }
  .right {
    width: 28%;
    height: 100%;
    float: left;

  }
  #right_switch {
    position: absolute;
    top: 0;
    right: 150px;
    background-color: #333;
    color: #eee;
    z-index: 999;
  }
  #right_switch a {
    color: #eee;
    display: block;
    padding: 0.1em 0.5em;
    text-decoration: none;
  }

  .right .content {
    padding: 20px;

  }

  .container0 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* height: 100%; */

  }
  .container0.down {
    top: 175px;

  }

  #header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 175px;
    background-color: white;

    #header-grad {
      height: 7px;
      background: linear-gradient(to right, #00adef, #0d4781);

    }
    #header-main {
      height: 118px;

    }
    #header-menu {
      height: 50px;
      background-color: #404041;


    }


  }

  #header_toggler {
    position: absolute;
    display: none;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: black;
    color: white;
    z-index: 100;

  }


}

#block_config {

}
#block_config textarea {
  width: 100%;
  font-size: 12px;
  height: 10em;
}



#workflow_index {
  padding: 0px;
  margin: 0;
  overflow: hidden;

  .right {
    padding: 30px;
    position: fixed;
    top: 45px;
    left: 445px;
    right: 0;
    padding: 20px;
    bottom: 20px;


    .items {
      position: absolute;
      top: 300px;
      right: 10px;
      left: 30px;
      bottom: 20px;
      overflow-y: scroll;
      overflow-x: hidden;
      .items-list {
        position: relative;
        overflow: hidden;
      }

      .items-list li {
        float: left;
        width: 350px;
        height: 300px;
        border: solid 1px rgb(233,233,233);
        border-radius: 10px;
        margin-right: 14px;
        margin-bottom: 24px;

        font-size: 24px;
        box-shadow: 0 10px rgba(167,167,167,1);

      }

    }

  }

  .left {
    position: fixed;
    top: 45px;
    left: 45px;
    bottom: 45px;
    padding:20px;
    width: 400px;
    border-right: solid 1px rgb(235,235,235);

    .recents li {
      margin-bottom: 24px;
    }
    .recents li .title {
      font-size: 24px;

    }
  }

}
#workflow_index .right {
}



/* blockly override */
.blocklySvg {
  border: none !important;

}
#blocklyDiv {
  div[role=tree] {
    padding: 0 !important;
    width: 160px;

  }
  div[role=treeitem] {
    color: white;
    height: 44px;
    padding: 10px 0;
    font-size: 14px !important;

  }
  div[role=treeitem]:nth-child(1){
    background-color: rgba(30, 106, 179, 1) !important;

  }
  div[role=treeitem] > .blocklyTreeSelected {
    background-color: rgba(0,0,0,0) !important;
    font-weight: bold;

  }
  div[role=treeitem]:hover > .blocklyTreeRow {
    background-color: rgba(0,0,0,0) !important;

  }
  div[role=treeitem]:nth-child(2) {
    background-color: rgba(37, 173, 227, 1) !important;
  }
  div[role=treeitem]:nth-child(3) {
    background-color: #a7a9ac !important;
  }
  div[role=treeitem]:nth-child(4) {
    background-color: #818285 !important;
  }
  div[role=treeitem]:nth-child(5) {
    background-color: #58585a !important;
  }
  div[role=treeitem]:nth-child(6) {
    background-color: #404041 !important;
  }

}
